{
  "logo": {
    "source": "~/.config/fastfetch/images/cachy.png",
    "type": "kitty",
    "width": 30,
    "height": 18,
    "padding": {
      "top": 2,
      "right": 2,
      "left": 2
    }
  },

  "display": {
    "key": {
      "type": "string"
    },
    "separator": " ",
    "bar": {
      "width": 8,
      "char": {
        "elapsed": "в– ",
        "total": "В·"
      }
    },
    "percent": {
      "type": 2
    },
    "size": {
      "maxPrefix": "TB",
      "binaryPrefix": "si",
      "ndigits": 1
    }
  },

  "modules": [
    "break",

    {
      "type": "custom",
      "format": "\u001b[38;5;218mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "board",
      "key": "у°’…     ",
      "keyColor": "38;5;218",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "у°Қӣ     ",
      "keyColor": "38;5;218",
      "format": "{name}"
    },
    {
      "type": "custom",
      "key": "у°“…     ",
      "keyColor": "38;5;218",
      "format": "{ram-total} GB"
    },
    {
      "type": "custom",
      "key": "у°ҫІ     ",
      "keyColor": "38;5;218",
      "format": "{gpu-name}"
    },
    {
      "type": "disk",
      "key": "у°ӢҠ     ",
      "keyColor": "38;5;218",
      "format": "{size-percentage-bar} {size-free}",
      "useAvailable": false,
      "showSubvolumes": false,
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;218mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[38;5;117mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "у°ЈҮ     ",
      "keyColor": "38;5;117",
      "format": "{name}"
    },
{
  "type": "kernel",
  "key": "у°“ӣ     ",
  "keyColor": "38;5;117",
  "format": "{release}"
},
    {
      "type": "command",
      "key": "у°ў®     ",
      "keyColor": "38;5;117",
      "text": "glxinfo 2>/dev/null | grep 'OpenGL version' | sed 's/.*: //'"
    },

    {
      "type": "custom",
      "format": "\u001b[38;5;117mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[38;5;221mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Miscellaneous в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "uptime",
      "key": "уұ«җ",
      "keyColor": "38;5;221",
      "format": "{hours} hours {minutes} minutes"
    },
    {
      "type": "disk",
      "key": "у°Ҙ”",
      "keyColor": "38;5;221",
      "folders": "/",
      "format": "Day {days}"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;221mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",

    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
